using System;
// Используя Visual Studio, создайте проект по шаблону Console Application. 
// Используя теорему Де Моргана, преобразуйте исходное выражение A | B, в эквивалентное выражение. 

namespace Additional_task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Для применения теорем Де Моргана к логическому оператору && или || и паре операндов,
            // требуется инвертировать оба операнда, заменить (&& на ||) или (|| на &&)
            // и инвертировать все выражение полностью.

            // Oбъявление и инициализация переменних.
            bool A = true, B = false;
            // Исходное выражение.
            Console.WriteLine("{0} || {1} = {2}", A, B, A || B);
            
            // Эквивалентное выражение с использованием теоремы Де Моргана.
            Console.WriteLine("!((!{0}) && !({1})) = {2}", A, B, !(!A && !B)); 

            Console.ReadKey();
        }
    }
}
