using System;
// Используя Visual Studio, создайте проект по шаблону ConsoleApplication. 
// Написать программу расчета начисления премий сотрудникам. Премии рассчитываются согласно 
// выслуге лет. 
// Если выслуга до 5 лет, премия составляет 10% от заработной платы. 
// Если выслуга от 5 лет (включительно) до 10 лет, премия составляет 15% от заработной платы. 
// Если выслуга от 10 лет (включительно) до 15 лет, премия составляет 25% от заработной платы. 
// Если выслуга от 15 лет (включительно) до 20 лет, премия составляет 35% от заработной платы. 
// Если выслуга от 20 лет (включительно) до 25 лет, премия составляет 45% от заработной платы. 
// Если выслуга от 25 лет (включительно) и более, премия составляет 50% от заработной платы. 
// Результаты расчета, выведите на экран.

namespace Task_3
{
    class Program
    {
        static void Main(string[] args)
        {
            // Oбъявление переменних.
            decimal salary = 0;
            uint workExperience; 
            decimal prize = 0;

            // Инициализация переменных.
            Console.WriteLine("Введите заработную плату сотрудника");
            salary = Convert.ToDecimal(Console.ReadLine());
            Console.WriteLine("Введите выслугу лет сотрудника в годах от 1 года до 25 лет и более");
            workExperience = Convert.ToUInt32(Console.ReadLine());

            // Для определения стажа работы используем условный оператор if, а именно, если стаж работы <= 4 года то расчитывется размер премии.  
            if (workExperience <= 4)
            {
                // Переменной prize типа decimal присваиваем значение вычисления 10% от заработной платы.
                prize = (salary * 10) / 100;
                Console.WriteLine($"Выслуга меньше 5 лет, премия составляет, грн. {prize}");
            }

            // Если стаж работы от 5 лет (включительно) до 10 лет используем условный оператор else if,
            // в котом применяем логическую операцию коньюнкции, если стаж работы <= 5 лет и <= 9 лет то расчитывется размер премии.  
            else if ((workExperience >= 5) && (workExperience <= 9))
            {
                // Переменной prize типа decimal присваиваем значение вычисления 15 % от заработной платы.
                prize = (salary * 15) / 100;
                Console.WriteLine($"Выслуга от 5 (включительно) до 10 лет, премия составляет, грн. {prize}");
            }

            // Если стаж работы от 10 лет (включительно) до 15 лет используем условный оператор else if,
            // в котом применяем логическую операцию коньюнкции, если стаж работы <= 10 лет и <= 14 лет то расчитывется размер премии.
            else if ((workExperience >= 10) && (workExperience <= 14))
            {
                // Переменной prize типа decimal присваиваем значение вычисления 25 % от заработной платы.
                prize = (salary * 25) / 100;
                Console.WriteLine($"Выслуга от 10 (включительно) до 15 лет, премия составляет, грн. {prize}");
            }

            // Если стаж работы от 15 лет (включительно) до 20 лет используем условный оператор else if,
            // в котом применяем логическую операцию коньюнкции, если стаж работы <= 15 лет и <= 19 лет то расчитывется размер премии.
            else if ((workExperience >= 15) && (workExperience <= 19))
            {
                // Переменной prize типа decimal присваиваем значение вычисления 35 % от заработной платы.
                prize = (salary * 35) / 100;
                Console.WriteLine($"Выслуга от 15 (включительно) до 20 лет, премия составляет, грн. {prize}");
            }
            // Если стаж работы от 20 лет (включительно) до 24 лет используем условный оператор else if,
            // в котом применяем логическую операцию коньюнкции, если стаж работы <= 20 лет и <= 24 лет то расчитывется размер премии.
            else if ((workExperience >= 20) && (workExperience <= 24))
            {
                // Переменной prize типа decimal присваиваем значение вычисления 45 % от заработной платы.
                prize = (salary * 45) / 100;
                Console.WriteLine($"Выслуга от 20 (включительно) до 25 лет, премия 35% составляет, грн. {prize}");
            }
            // Если стаж работы 25 лет (включительно) иболее используем условный оператор else,
            // а именно, если стаж работы <= 25 года то расчитывется размер премии.  
            else
            {
                // Переменной prize типа decimal присваиваем значение вычисления 50 % от заработной платы.
                prize = (salary * 50) / 100;
                Console.WriteLine($"Выслуга от 25 лет (включительно) и более, премия 50% составляет, грн. {prize}");
            }
            Console.ReadKey();
        }
    }
}
